2025-03-19T18:44:29.9025156+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-19T18:44:29.9168395+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-19T18:44:29.9178344+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-19T18:44:29.9178393+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:44:29.882
2025-03-19T18:44:29.9192118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29740
2025-03-19T18:44:29.9193800+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-19T18:44:29.9193952+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-19T18:44:29.9194146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-19T18:44:29.9194170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\ListasPruebas_v2.dll
2025-03-19T18:44:29.9196657+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\Log --results-directory C:\Users\jeijo\source\repos\ibritom\mysocketdll\MySocket\TestResults --client-port 51313'
2025-03-19T18:44:29.9206220+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-19T18:44:29.9387276+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-19T18:44:29.9417085+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\ListasPruebas_v2.testconfig.json' not found.
2025-03-19T18:44:29.9426800+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-19T18:44:30.0734212+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-19T18:44:30.1715250+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Probar paralelización habilitada para C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\ListasPruebas_v2.dll (Trabajos: 16, Ámbito: MethodLevel)
