2025-03-19T18:44:27.9427571+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-03-19T18:44:27.9581591+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-03-19T18:44:27.9590341+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-03-19T18:44:27.9590406+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 18:44:27.915
2025-03-19T18:44:27.9653909+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 36552
2025-03-19T18:44:27.9655511+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.14
2025-03-19T18:44:27.9655627+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.14\System.Private.CoreLib.dll
2025-03-19T18:44:27.9655701+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-03-19T18:44:27.9655729+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\ListasPruebas_v2.dll
2025-03-19T18:44:27.9657628+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\Log --results-directory C:\Users\jeijo\source\repos\ibritom\mysocketdll\MySocket\TestResults --client-port 51310'
2025-03-19T18:44:27.9676009+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-03-19T18:44:28.0864494+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-03-19T18:44:28.0897007+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\jeijo\source\repos\ibritom\mysocketdll\ListasPruebas_v2\bin\Debug\net8.0\ListasPruebas_v2.testconfig.json' not found.
2025-03-19T18:44:28.0910030+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-03-19T18:44:28.3211297+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTestExtension' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-03-19T18:44:28.3441139+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Microsoft.Testing.Platform no admite el atributo "MaxCpuCount" de Runsettings y se omitirá
